{
  "name": "hit-the-phrase",
  "version": "1.0.0",
  "description": "jogo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint -c .eslintrc.js .",
    "test": "jest --runInBand --testTimeout=60000"
  },
  "author": "higor anjos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0"
  }
}
